[33mcommit c20c6b00f8e0dff55f5223211c67ffb6897f570a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:50:53 2023 +0300

    nonono

[33mcommit 30511bd56199a82b790279fe523d818ec89c79b1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:49:47 2023 +0300

    yep

[33mcommit d21b0d1832102bfa41316c674337e65887aa2796[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:41:22 2023 +0300

    add readme

[33mcommit 33a0981e7f9309303a2d400649dee42dd3dafcb1[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:36:18 2023 +0300

    whatsup

[33mcommit d18bbbb57d3f7a24aa1f89496fe36a316302ff89[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:34:00 2023 +0300

    hello world

[33mcommit d0337aa91cfe2ca190147dcf07bffe19a05b51f7[m
Author: jujonu <@jujonu.ilya@gmail.com@>
Date:   Mon Dec 4 00:32:57 2023 +0300

    init project
